# nopPlugins

Nop.Plugin.BusinessServices/: BusinessServicesPlugin.cs  Nop.Plugin.BusinessServices.csproj  plugin.json
Nop.Plugin.BusinessServices/Controllers/: BusinessTypeAdminController.cs  BusinessTypeServiceAdminController.cs  ServiceItemAdminController.cs
Nop.Plugin.BusinessServices/Data/Migrations/: CreateBusinessTypeServices.cs  V0002_EnsureTables.cs
Nop.Plugin.BusinessServices/Domain/: BusinessType.cs  BusinessTypeServiceMapping.cs  ServiceItem.cs
Nop.Plugin.BusinessServices/Infrastructure/: NopStartup.cs
Nop.Plugin.BusinessServices/Models/: BusinessTypeModel.cs  BusinessTypeServiceMapModel.cs  ServiceItemModel.cs  ServiceListViewModel.cs
Nop.Plugin.BusinessServices/Services/: BusinessCatalogService.cs  IBusinessCatalogService.cs
Nop.Plugin.BusinessServices/Views/: _ViewImports.cshtml
Nop.Plugin.BusinessServices/Views/BusinessType/: Create.cshtml  Edit.cshtml  List.cshtml
Nop.Plugin.BusinessServices/Views/BusinessTypeService/: Map.cshtml
Nop.Plugin.BusinessServices/Views/ServiceItem/: Create.cshtml  Edit.cshtml  List.cshtml
Nop.Plugin.Widgets.CaseStudy/: CaseStudyPlugin.cs  Nop.Plugin.Widgets.CaseStudy.csproj  plugin.json
Nop.Plugin.Widgets.CaseStudy/Components/: CaseStudyNavLinkViewComponent.cs
Nop.Plugin.Widgets.CaseStudy/Content/: casestudy.css
Nop.Plugin.Widgets.CaseStudy/Controllers/: CaseStudyController.cs
Nop.Plugin.Widgets.CaseStudy/Data/: SchemaMigration.cs
Nop.Plugin.Widgets.CaseStudy/Domain/: CaseStudyRecord.cs
Nop.Plugin.Widgets.CaseStudy/Infrastructure/: CaseStudyRouteProvider.cs  NopStartup.cs
Nop.Plugin.Widgets.CaseStudy/Mapping/Builders/: CaseStudyRecordBuilder.cs
Nop.Plugin.Widgets.CaseStudy/Models/: CaseStudyModel.cs
Nop.Plugin.Widgets.CaseStudy/Services/: CaseStudyService.cs  CaseStudyStepsService.cs  ICaseStudyService.cs  ICaseStudyStepsService.cs
Nop.Plugin.Widgets.CaseStudy/Views/CaseStudy/: Index.cshtml
Nop.Plugin.Widgets.CaseStudy/Views/Shared/Components/CaseStudyNavLink/: Default.cshtml
Nop.Plugin.Widgets.Outcome/: MentalHealthRecord.sql  Nop.Plugin.Widgets.Outcome.csproj  OutcomePlugin.cs  OutcomeRecord.sql  Steps.sql  plugin.json
Nop.Plugin.Widgets.Outcome/Components/: OutcomeViewComponent.cs
Nop.Plugin.Widgets.Outcome/Content/: outcome.css  outcome.js
Nop.Plugin.Widgets.Outcome/Controllers/: OutcomeController.cs
Nop.Plugin.Widgets.Outcome/Domain/: MentalHealthRecord.cs  OutcomeRecord.cs
Nop.Plugin.Widgets.Outcome/Infrastructure/: NopStartup.cs  OutcomeRouteProvider.cs
Nop.Plugin.Widgets.Outcome/Mapping/Builders/: MentalHealthRecordBuilder.cs  OutcomeRecordBuilder.cs
Nop.Plugin.Widgets.Outcome/Migrations/: CreateOutcomeMentalSchema.cs
Nop.Plugin.Widgets.Outcome/Models/: Enums.cs  MentalHealthModel.cs  OutcomeModel.cs
Nop.Plugin.Widgets.Outcome/Services/: IMentalHealthService.cs  IOutcomeDocExportService.cs  IOutcomeService.cs  IOutcomeStepsService.cs  MentalHealthService.cs  OutcomeDocExportService.cs  OutcomeService.cs  OutcomeStepsService.cs
Nop.Plugin.Widgets.Outcome/Views/: _ViewImports.cshtml
Nop.Plugin.Widgets.Outcome/Views/Outcome/: Index.cshtml
